{
  "name": "tscheme",
  "version": "0.0.1",
  "description": "",
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "node build/test/test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
